

///////////////////////////////////////////////////////////////////////////////////////////////

dotnet tool list --global
dotnet tool update --global dotnet-ef --version 6.0.23 
dotnet tool install --global dotnet-ef --version 6.0.23 
dotnet tool uninstall --global 

///////////////////////////////////////////////////////////////////////////////////////////////////

dotnet ef migrations add init_1 --project Infrastructure --startup-project BackEnd_SmartHouseThesis
dotnet ef migrations add init_2 --project Infrastructure --startup-project BackEnd_SmartHouseThesis

dotnet ef database update --project Infrastructure --startup-project BackEnd_SmartHouseThesis
dotnet ef database drop -f --project Infrastructure --startup-project BackEnd_SmartHouseThesis
dotnet ef migrations remove --project Infrastructure --startup-project BackEnd_SmartHouseThesis

dotnet ef migrations list

///////////////////////////////////////////////////////////////////////////////////////////////

"ConnectionStrings": {
    "SmartHomeDB": "Server=(local);Uid=sa;Pwd=12345;Database=ISHE_Database"
  }

"Data Source=SQL8004.site4now.net;Initial Catalog=db_aa455a_ishedb;User Id=db_aa455a_ishedb_admin;Password=thanhtu98"

///////////////////////////////////////////////////////////////////////////////////////////////

dotnet add package Microsoft.EntityFrameworkCore.SqlServer –version 5.0.17 6.0.10
dotnet add package Microsoft.EntityFrameworkCore.Design --version 5.0.17  6.0.10
dotnet add package Microsoft.EntityFrameworkCore.Tools --version 5.0.17 
dotnet add package Microsoft.VisualStudio.Web.CodeGeneration.Design 

dotnet add package Microsoft.Extensions.Configuration –version 5.0.0  6.0.1
dotnet add package Microsoft.Extensions.Configuration.Json –version 5.0.0 6.0.1


{
  "email": "account@example.com",
  "phone": "0909723662",
  "password": "testthupassword123",
  "roleName": "Owner",
  "address": "truong daihoc FPT ",
  "firstName": "beo",
  "lastName": "testAccount"
}