is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BackEnd_SmartHouseThesis
build_property.RootNamespace = BackEnd_SmartHouseThesis
build_property.ProjectDir = D:\FPTSubjects\BackEnd-Repository\BackEnd_SmartHouseThesis\BackEnd_SmartHouseThesis\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FPTSubjects\BackEnd-Repository\BackEnd_SmartHouseThesis\BackEnd_SmartHouseThesis
build_property._RazorSourceGeneratorDebug = 

[D:/FPTSubjects/BackEnd-Repository/BackEnd_SmartHouseThesis/BackEnd_SmartHouseThesis/View/Chat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xDaGF0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
